$ancho_pagina: 100% 
$tipo_fuente: arial, sans-serif
$color_texto: #000000
$fondo_negro: #333333 
$fondo_blanco: #FFFFFF

*
	padding: 0
	margin: 0

body 
	width: $ancho_pagina
	vertical-align: top
	font-family: $tipo_fuente
	font-size: 1em
	margin: auto
	background-color: $fondo_blanco
	color: $color_texto

#content_wrapper

	width: $ancho_pagina
	min-height: 540px
	position: relative

	h1, h2, h3, p 
		margin: 0.5em
	
	a 
		color: #E44E2D
		text-decoration: none
		&:hover 
			color: red
			text-decoration: underline
				
header, section, footer
	width: 100%
	*display: block

header, footer 
	background-color: $fondo_negro
	color: #F1F1F1
	padding: .75em 0

section 
	background-color: $fondo_blanco
	padding: 1.25em 0
	padding-bottom: 2em

article, aside 
	background-color: $fondo_blanco
	color: $color_texto
	vertical-align: top

article 
	width: 50%
	margin: 0 auto
	border: 1px solid #CCCCCC

article p 
	width: 92%
	display: block
	margin: auto

aside 
	width: 29%
	margin-right: 0

footer 
	vertical-align: bottom
	min-height: 120px
img
	position: relative
h3
	position: absolute
	top: 50px

.copyright 
	display: block
	font-size: 1.10em
	margin-bottom: 1.15em

.text-shadow 
	color: #FFFFFF
	text-shadow: 0px 0px 8px rgba(250,250,250,0.65)

.align-center 
	text-align: center

.uno
	position: relative

